body {
    height: 100vh;
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    background-color: hsl(0, 0%, 100%)
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
}

.background-Image {
    position: absolute;
    width: 26%;
    height: 100%;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    justify-content: center;
}

/* Front Card */
.front-card {
    z-index: 2;
    padding-left: 160px;
    padding-top: 200px;
}

.front-card-container {
    position: absolute;
    top: 250px;
    left: 200px;
    width: 100%;
    height: 100%;
}

.card-logo {
    padding-bottom: -100px;
}

.card-number {
    margin-top: 50px;
    color: white;
    font-weight: 100;
    letter-spacing: 6px;
    font-size: 23px;
    margin-bottom: 20px;
}

.name-holder {
    color: white;
    font-size: 12px;
    font-weight: 100;
    position: absolute;
}

.month {
    color: white;
    margin-left: 315px;
    font-size: small;
    position: absolute;
}

.divider {
    color: white;
    font-size: small;
    position: absolute;
    left: 340px;
}

.year {
    color: white;
    margin-left: 350px;
    font-size: small;
    position: absolute;
}

/* Back Card */
.back-card {
    z-index: 1;
    padding-left: 270px;
    padding-top: 35px;
    position: relative;
}

.security-number {
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    bottom: 39%;
    left: 90%;
    font-size: 15px;
}

/* right and input section */
.right-section {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    padding-top: 300px;
    gap: 8px;
    margin: 0 auto;
}

.cardholder,
.card-number-label,
.expiration-date-label,
.CVC-label {
    letter-spacing: 1px;
}

.expiration-date-label {
    margin-top: 15px;
}

.CVC-label {
    margin-left: 43px;
    margin-top: 15px;
}

.name-input {
    height: 35px;
    width: 90%;
    border-radius: 9px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.name-input:hover,
.card-number-input:hover,
.month-input:hover,
.year-input:hover,
.CVC-input:hover {
    border: 1px solid hsl(249, 99%, 64%);
}

.card-number-input {
    border: 2px solid #ddd;
    height: 35px;
    width: 90%;
    border-radius: 9px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.month-input {
    height: 35px;
    width: 18%;
    border-radius: 9px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.year-input {
    height: 35px;
    width: 17%;
    border-radius: 9px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.CVC-input {
    height: 35px;
    width: 41%;
    border-radius: 9px;
    border: 1px solid #ddd;
    cursor: pointer;
    margin-left: 15px;
}

.inputs-position {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.name-input,
.card-number-input,
.month-input,
.year-input,
.CVC-input,
::placeholder {
    padding-left: 10px;
    font-size: medium;
    font-weight: 200;
    font-family: 'Space Grotesk';
    margin-bottom: 20px;
}

.month-input::-webkit-inner-spin-button,
.month-input::-webkit-outer-spin-button,
.year-input::-webkit-inner-spin-button,
.year-input::-webkit-outer-spin-button,
.CVC-input::-webkit-inner-spin-button,
.CVC-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.card-info {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.confirm-button {
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    width: 95%;
    height: 50px;
    border-radius: 10px;
    letter-spacing: 2px;
    font-size: medium;
    margin-top: 20px;
    cursor: pointer;
    margin-top: 10px;
}

/* Thank You Message */
section.hide {
    display: none;
}

.thank-you-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    right: 30%;
    transform: translate(-50%, -50%);
}

.completed-icon {
    margin-bottom: 20px;
}

.completed-message {
    letter-spacing: 0;
}

.continue-button {
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    width: 150%;
    height: 45px;
    border-radius: 10px;
    letter-spacing: 2px;
    font-size: medium;
    cursor: pointer;
    margin-top: 40px;
}

/* Errors */

.card-name-error {
    letter-spacing: 0;
    color: hsl(0, 100%, 66%);
    border-color: hsl(0, 100%, 66%);
    margin-top: -19px;
    font-size: 13px;
    height: 12px;
    font-weight: 600;
}

.card-number-error {
    letter-spacing: 0;
    color: hsl(0, 100%, 66%);
    border-color: hsl(0, 100%, 66%);
    margin-top: -19px;
    font-size: 13px;
    font-weight: 600;
}

.exp-error-message {
    letter-spacing: 0;
    color: hsl(0, 100%, 66%);
    border-color: hsl(0, 100%, 66%);
    font-size: 13px;
    margin-top: -18px;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
}

.cvc-blank-issue {
    letter-spacing: 0;
    color: hsl(0, 100%, 66%);
    border-color: hsl(0, 100%, 66%);
    font-size: 12px;
    margin-top: -19px;
    font-weight: 600;
    margin-left: 215px;
}

.exp-cvc-error-message {
    display: flex;
    flex-direction: row;
}

/* MediaQuery */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .background-Image {
        content: url("/images/bg-main-mobile.png");
        height: 30%;
        width: 100%;
    }

    .cards {
        right: 15%;
        height: 40vh;
    }

    .front-card {
        z-index: 2;
        position: relative;
    }

    .front-card-container {
        left: 200px;
        height: 1px;
    }

    .back-card {
        bottom: 420px;
        left: 1px;
    }

    .right-section {
        display: flex;
        flex-direction: column;
        margin-top: -20vh;
        margin-right: 10vh;
    }

    .security-number {
        left: 55%;
    }

    .thank-you-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 1vh;
    }

    .continue-button {
        width: 100%;
    }
}

@media (max-width: 1244px) {
    .container {
        grid-template-columns: 1fr;
    }

    .background-Image {
        content: url("/images/bg-main-mobile.png");
        height: 30%;
        width: 100%;
    }

    .cards {
        right: 1vh;
        height: 55vh;
    }

    .front-card {
        z-index: 2;
        position: relative;
    }

    .front-card-container {
        left: 200px;
        height: 1px;
    }

    .back-card {
        bottom: 420px;
    }

    .security-number {
        left: 75vh;
    }

    .right-section {
        display: flex;
        flex-direction: column;
        margin-top: -35vh;
        margin-right: 10vh;
    }

    .name-input,
    .card-number-input,
    .CVC-input {
        width: auto;
    }

    .thank-you-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 75vh;
    }

    .confirm-button {
        width: auto;
    }
}

@media (max-width: 375px) {
    .container {
        grid-template-columns: 1fr;
    }

    .background-Image {
        content: url("/images/bg-main-mobile.png");
        height: 30%;
        width: 100%;
    }

    .cards {
        right: 23vh;
        height: 55vh;
    }

    .front-card {
        z-index: 2;
    }

    .front-card-container {
        left: 200px;
        height: 1px;
    }

    .back-card {
        bottom: 420px;
    }

    .security-number {
        left: 60vh;
    }

    .right-section {
        display: flex;
        flex-direction: column;
        margin-left: -16vh;
    }

    .name-input,
    .card-number-input {
        width: 53%;
    }

    .month-input,
    .year-input {
        width: 10%;
    }

    .CVC-input {
        width: 22%;
    }

    .thank-you-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 75vh;
        right: -5vh;
    }

    .confirm-button {
        width: 55%;
    }
}

@media (min-width: 380px) and (max-width:750px) {
    .container {
        grid-template-columns: 1fr;
    }

    .background-Image {
        content: url("/images/bg-main-mobile.png");
        height: 30%;
        width: 100%;
    }

    .right-section {
        padding-left: 2vh;
    }

    .thank-you-message {
        margin-left: 40vh;
    }

    .cards {
        right: 10rem;
    }

    .thanks-label {
        width: 200%;
    }

    .completed-message {
        width: 250%;
    }

    .continue-button {
        width: 200%;
    }
}